# LiveSwitch-Transcription-Service

./: LICENSE  Program.fs  README.md  Transcript.Ai.fsproj  Transcript.Ai.sln  VoskSink.fs
